<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Add Column</Title>
      <Author>nboyd</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>columnName</ID>
          <ToolTip>the name of the column to add</ToolTip>
          <Default>/* ChangeMeColumnName */</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tableName</ID>
          <ToolTip>the table name to add the column to</ToolTip>
          <Default>/* ChangeMeTableName */</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>dataType</ID>
          <ToolTip>the column's data type</ToolTip>
          <Default>/* ChangeMeDataType */</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT" Delimiter="$"><![CDATA[-- add $columnName$ column
IF NOT EXISTS(
	SELECT *
	FROM INFORMATION_SCHEMA.COLUMNS
	WHERE TABLE_SCHEMA = N'dbo'
	AND TABLE_NAME = N'$tableName$'
	AND COLUMN_NAME = N'$columnName$'
)
BEGIN
	ALTER TABLE dbo.$tableName$
	ADD $columnName$ $dataType$ NOT NULL
END
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>