<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Add Index</Title>
      <Author>nboyd</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>tableName</ID>
          <ToolTip>table to create the index on</ToolTip>
          <Default>****TABLENAMECHANGEME****</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>columnName</ID>
          <ToolTip>column to index</ToolTip>
          <Default>****COLUMNNAMECHANGEME****</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT" Delimiter="$"><![CDATA[-- add index on $columnName$
IF NOT EXISTS(SELECT * FROM SYS.INDEXES WHERE OBJECT_ID = OBJECT_ID('dbo.$tableName$') AND [name] = 'IX_$tableName$_$columnName$')
BEGIN
	CREATE NONCLUSTERED INDEX IX_$tableName$_$columnName$ ON dbo.$tableName$($columnName$)
	WITH(DATA_COMPRESSION = PAGE, ONLINE = ON)
END
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>