Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell]
[HKEY_CLASSES_ROOT\*\shell\openwemacs]
@="&Edit with Emacs"
[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]
@="\"D:\\apps\\emacs\\bin\\emacsclientw.exe\" -n -a \"D:\\apps\\emacs\\bin\\runemacs.exe\" \"%1\""
[HKEY_CLASSES_ROOT\Directory\shell\openwemacs]
@="Edit &with Emacs"
[HKEY_CLASSES_ROOT\Directory\shell\openwemacs\command]
@="\"D:\\apps\\emacs\\bin\\emacsclientw.exe\" -n -a \"D:\\apps\\emacs\\bin\\runemacs.exe\" \"%1\""