;;; Automatically generated by ‘recentf’ on Tue Jan 31 22:20:50 2017.

(setq recentf-list
      '(
        "/Users/nboyd/git/nb-tools/.emacs.d/init.el"
        "/Users/nboyd/git/nb-tools/.emacs.d/setup/setup-packages.el"
        "/Users/nboyd/git/nb-tools/.emacs.d/elpa/yaml-mode-20161105.814/yaml-mode-autoloads.el"
        "/Users/nboyd/.emacs.d/elpa/yaml-mode-20161105.814/yaml-mode-autoloads.el"
        "/Users/nboyd/git/nb-tools/.emacs.d/elpa/yasnippet-20170127.2128/yasnippet-autoloads.el"
        "/Users/nboyd/.emacs.d/elpa/yasnippet-20170127.2128/yasnippet-autoloads.el"
        "/Users/nboyd/git/nb-tools/.emacs.d/elpa/yagist-20160417.2208/yagist-autoloads.el"
        "/Users/nboyd/.emacs.d/elpa/yagist-20160417.2208/yagist-autoloads.el"
        "/Users/nboyd/git/nb-tools/.emacs.d/elpa/which-key-20161222.1221/which-key-autoloads.el"
        "/Users/nboyd/.emacs.d/elpa/which-key-20161222.1221/which-key-autoloads.el"
        "/Users/nboyd/.emacs.d/elpa/web-mode-20170131.1400/web-mode-autoloads.el"
        "/Users/nboyd/git/nb-tools/.emacs.d/elpa/volatile-highlights-20160611.1855/volatile-highlights-autoloads.el"
        "/Users/nboyd/.emacs.d/elpa/volatile-highlights-20160611.1855/volatile-highlights-autoloads.el"
        "/Users/nboyd/git/nb-tools/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/Users/nboyd/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/Users/nboyd/git/nb-tools/.emacs.d/elpa/smartparens-20170129.956/smartparens-autoloads.el"
        "/Users/nboyd/.emacs.d/elpa/smartparens-20170129.956/smartparens-autoloads.el"
        "/Users/nboyd/git/nb-tools/.emacs.d/elpa/spaceline-20170102.59/spaceline-autoloads.el"
        "/Users/nboyd/.emacs.d/elpa/spaceline-20170102.59/spaceline-autoloads.el"
        "/Users/nboyd/git/nb-tools/.emacs.d/elpa/powerline-20161121.2320/powerline-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
